html{
	scroll-behavior: smooth;
}
body {
	margin:	0;
	padding: 0;
	font-family: 'Asap', sans-serif; 
	color: #4d4d4d;
	font-weight: 500;
}
* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
h2{
	font-size: 46px;
	font-weight: 700;
	letter-spacing: 5.5px;
	text-transform: uppercase;
	margin: 0;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	width:1170px;
	margin: 0 auto;
}
section{
	padding: 100px 0;
}
.header{
	background: url(../img/hero-bg.png) no-repeat center ;
	background-size: cover;
}
.underline {
	display: block;
	width: 60px;
	height: 4px;
	background-color: rgba(33, 33, 33, 0.6);
	text-align: center;
	margin: 10px auto;
}
/* -----------------------navbar-------------------------- */
.navbar{
	padding: 15px 0;
}
.navbar .container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.navbar-logo{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.navbar-logo img{
	width: 24px;
	height: 24px;
	margin: 0 auto;
}
.navbar-logo span{
	text-transform: uppercase;
	font-size: 14px;
}
.navbar-menu{
	margin-right: -15px;
}
.navbar-menu-item{
	display: inline-block;
	padding: 0 15px;
}
.navbar-menu-item a{
	text-transform: uppercase;
		color: #4d4d4d;
	font-size: 16px;
	font-weight: 400;
}
.navbar-menu-item a:hover{
	padding-bottom: 8px;
	border-bottom: 2px solid rgba(77, 77, 77, 0.6);
}
/* ----------------------block hero --------------------------------------------*/
.hero .container{
	background: url(../img/img_hero.png)no-repeat right;
	padding-top: 160px;
	padding-bottom: 280px;
}
.hero-title{
	font-size: 90px;
}
.hero-description{
	font-size: 22px;
	
	display: block;
	margin-bottom: 25px;
}
.btn{
	text-transform: uppercase;
	border: 1px solid #4d4d4d;
	font-size: 16px;
	letter-spacing: 0.96px;
	color: #4d4d4d;
	display: inline-block;
	text-align: center;
	width: 160px;
	line-height: 50px;
	margin-right: 20px;
	-webkit-box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);	
}
.btn:hover{
	background-color: #fff;
}
/* ----------------------about me ------------------------------*/
.about_me .container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
					justify-content: space-between;
	align-items: center;
	font-weight: wrap;
}
.know_more{
 padding-right: 110px;
}
.know_more-line{
	display: block;
	width: 60px;
	height: 4px;
	background-color: rgba(33, 33, 33, 0.6);
	margin: 20px 0;
}
.know_more-title{
	margin-bottom: 0;
}
.know_more p{
	font-size: 16px;
}
.know_more .btn-download{
	width: 245px;
	margin-top: 36px;
}
.about_me .container img{
	width: 100%;
}
/* ----------------------services---------------------- */
.services{
	background-color: #f6f6f6;
}
.services-title {
	text-align: center;
}
.services-block{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.services-block_item{
	-ms-flex-preferred-size: 33%;
	    flex-basis: 33%;
	text-align: center;
	margin-top: 70px;
}
.item-text{
	display: block;
	font-size: 24px;
	margin-top: 15px;
}

/* -----------------my skills--------------------- */
.my_skills-title{
	text-align: center;
	margin-bottom: 60px;
}
.my_skills-image{
	display: block;
	margin: 0 auto;
	width: 100%;
}

/*------------------ portfolio -------------------------*/
.portfolio{
	background-color: #f6f6f6;
}
.portfolio-title{
	text-align: center;
	margin-bottom: 45px;
}
.portfolio-block{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.portfolio-item{
	flex-basis: 30%;
	margin-top: 30px;
}
.portfolio-item:hover{
	-webkit-box-shadow: 0 0 37px 12px rgba(0, 0, 0, 0.15);
	        box-shadow: 0 0 37px 12px rgba(0, 0, 0, 0.15);
}
.portfolio-btn{
	display: block;
	margin: 28px auto 0 auto;
}

/*------------------------ testimonials -------------------------*/
.testimonials-title{
	text-align: center;
	margin-bottom: 57px;
}
.slider{
	min-height: 350px;
	margin: 0 auto;
	position: relative;
	border: 1px solid #212121;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.slider__nav{
	width: 13px;
	height: 13px;
	margin: 2rem 4px;
	border: 1px solid #212121;
	z-index: 10;
	cursor: pointer;
	-webkit-appearance: none;
	   -moz-appearance: none;
					appearance: none;
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
}
.slider__nav:checked{
	background: #000;
}
.slider__nav:checked:nth-of-type(1) ~ .slider_inner{
	left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider_inner{
	left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider_inner{
	left: -200%;
}
.slider_inner{
	position: absolute;
	top: 0;
	left: 0;
	width: 300%;
	height: 100%;
	-webkit-transition: left 0.4s;
	transition: left 0.4s;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
}
.slider_content{
	height: 100%;
	width: 100%;
	padding: 0 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
.slider_image{
	width: 159px;
	height: 159px;
	margin-right: 30px;
}
.content-title{
	font-size: 30px;
	text-transform: uppercase;
	margin: 0;
}
.content-title-description{
	text-transform: uppercase;
	font-size: 12px;
}
.content-text{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 400;
}

/*------------------------ stats -----------------------*/
.stats{
	background-color: #f6f6f6;
	padding: 70px 0;
}
.stats .container{
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
}
.stats-item{
	display: flex;
	flex-direction: column;
	align-items: center;

}
.stats-item-img{
	width: 77px;
	height: 77px;
	margin-bottom: 25px;
}
.stats-item-num{
	font-size: 30px;
}
.stats-item-description{
	font-style: 22px;
	font-weight: 400;
	text-transform: uppercase;
}

/*----------------- contact form ---------------------*/
.contact_form{
	background: url(../img/contact_bg.png) no-repeat center; 
	background-size: cover;
	margin-top: 150px;
	padding-bottom: 30px;
}
.contact_form .underline{
	background-color: #fff;
}
.contact-form-title{
	color: #fff;
	text-align: center;
	margin-bottom: 70px;
}
.form{
	width: 768px;
	margin: 0 auto;
	margin-bottom: 58px;
}
.contact_details{
	display: flex;
	justify-content: space-between;
}
.contact_details input{
	width: 370px;
	height: 57px;
	font-size: 16px;
	font-weight: 400;
	padding-left: 10px;
}
.massage-fild{
	width: 770px;
	height: 210px;
	padding: 25px 10px;
	margin: 30px 0;
}
.form .send{
	display: block;
	margin: 0 auto;
	background: #fff url(../img/send-button.png) no-repeat center right 20px;
	width: 123px;
	height: 50px;
	line-height: 50px;
	border: none;
	box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
	font-size: 16px;
	text-transform: uppercase;
}
/*------------------ footer -------------------------------*/
footer{
	border-top: 1px solid #fff;
	padding-top: 26px;
	position: relative;
}
.social{
	position: absolute;
	bottom: 0;
	left: 0;
}
.social-item{
	color: #fff;
	font-size: 27px;
	height: 27px;
	margin-right: 9px;
}
.reserved{
	color: #fff;
	display: block;
	margin: 0 auto;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
}
/* -----------------scroll-top -------------------*/
.scroll_top{
	position: fixed;
	right: 30px;
	bottom: 190px;
	color: #4d4d4d;
	background-color: #fff;
	box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
	width: 45px;
	height: 41px;
	text-align: center;
	line-height: 41px;
}

/*----------------- media queries ---------------------*/
@media screen and (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.portfolio-block {
		justify-content: space-around;
	}
}
@media screen and (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.about_me .container{
		flex-direction: column;
	}
	.form{
		width: 100%;
	}
	.massage-fild{
		width: 100%
	}
	.contact_details input{
		flex-basis: 48%;
	}
}
@media screen and (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.navbar-menu {
		display: none;
	}
	.hero .container{
		background: none;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.know_more .btn-download{
		margin: 25px 0;
	}
	.slider_content{
		padding: 0 10px;
	}
	.reserved{
		text-align: right;
	}
	.scroll_top{
		display: none;
	}
}
@media screen and (max-width: 576px) {
	.container {
		max-width: 90%;
	}
	h2{
		font-size: 30px;
	}
	.hero .btn{
		margin-bottom: 10px;
	}
	.know_more{
		padding-right: 0px;
	}
	.slider_image{
		display: none;
	}
	.slider_content{
		padding: 0 10px;
	}
	.contact_details{
		display: flex;
		flex-direction: column;
	}
	.contact_details input{
		width: 100%;
		margin-bottom: 10px;
	}
	.portfolio-item{
		width: 90%;
		height: 90%;
	}
	.stats .container{
		flex-wrap: wrap;
	}
	.stats-item{
		width: 49%;
		margin-bottom: 10px;
	}
	.services-block_item{
		flex-basis: 49%;
	}
	.hero-title{
		font-size: 70px;	
	}
	footer{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.social{
		position: relative;
	}
}
